API_URL="http://192.168.178.77:3000/api"
NOTION_CLIENT_ID="fee02635-a593-4300-b9f7-0e517f68548c"
NOTION_REDIRECT_URI="https://auth.expo.io/@jlnx/i2np"
NOTION_AUTHORIZATION_ENDPOINT="https://api.notion.com/v1/oauth/authorize"